{
  "name": "rash-hit-fractal-analysis",
  "version": "1.2.0",
  "description": "Pure NumPy supercover box-counting and fractal dimension (Db) analysis engine for SVG motifs, textile designs, and architectural patterns — zero Shapely/GEOS dependency.",
  "main": "bin/cli.js",
  "bin": {
    "rash-hit-fractal": "bin/cli.js",
    "rash-hit-fractal-analysis": "bin/cli.js",
    "rash-hit": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "postinstall": "node bin/cli.js --version || exit 0",
    "test": "python -m unittest discover -s tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasitnarcicek/RASH-HIT-Fractal-Analysis.git"
  },
  "keywords": [
    "fractal",
    "fractal-dimension",
    "box-counting",
    "svg",
    "vector-geometry",
    "computational-geometry",
    "motif-analysis",
    "textile-design",
    "fashion-design",
    "pattern-analysis",
    "cultural-heritage",
    "architecture-morphology",
    "graphic-design",
    "digital-humanities",
    "ornament-analysis"
  ],
  "author": "Mehmet Raşit Narçiçek",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rasitnarcicek/RASH-HIT-Fractal-Analysis/issues"
  },
  "homepage": "https://github.com/rasitnarcicek/RASH-HIT-Fractal-Analysis#readme",
  "files": [
    "bin",
    "src",
    "run_analysis.py",
    "launcher.py",
    "RASH-HIT-Analysis.bat",
    "setup.bat",
    "setup.py",
    "start.sh",
    "requirements.txt",
    "pyproject.toml",
    "README.md",
    "LICENSE",
    "NOTICE",
    "CITATION.cff"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
